server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
#flask is a docker-compose service, 8080 is the socket port that uWSGI will use to listen on, receive and  orward requests to flask service
#It is exposed by the flask service in docker-compose
#We send request to localhost:80, as exposed by nginx. It is running on port 80 internally listening for requests
#it then forwards them to uWSGI through socker port 8080 which in turn forwards them to our flask app as nginx service also exposes it to localhost 